; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev2]
platform = espressif32@3.5.0
board = esp-wrover-kit
framework = arduino
upload_port = COM4
upload_speed = 500000
monitor_port = COM4
monitor_speed = 500000
lib_extra_dirs = ../Libraries
board_build.partitions = partitions.csv
build_flags = -std=gnu++17
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D CORE_DEBUG_LEVEL=1
    -D BUILD_BLUETOOTH
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder