; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev2]
platform = espressif32@5.0
framework = arduino
board = esp32dev
board_build.partitions = partitions.csv

upload_port = COM4
upload_speed = 500000
monitor_port = COM4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3
    -DBUILD_BLUETOOTH
build_unflags = -std=gnu++11

lib_extra_dirs = ../Libraries/CommonClasses
                 ../Libraries
                 ../../../ESP32-A2DP ;Eventually remove this in favor of the lib_dep

lib_deps =
    Arduino_JSON
    GoogleTest
	;https://github.com/degnarraer/ESP32-A2DP.git#main