; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev2]
platform = espressif32@5.0
framework = arduino, espidf
board = esp32dev
board_build.partitions = partitions.csv

upload_port = COM4
upload_speed = 500000
monitor_port = COM4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=2
    -DBUILD_BLUETOOTH
    -DCONFIG_SPIRAM_USE_CAPS_ALLOC=y                ; Allow malloc() to use SPIRAM
    -DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=128
    -DCONFIG_FREERTOS_HZ=1000
build_unflags = -std=gnu++11

lib_extra_dirs = ../Libraries/CommonClasses
                 ../Libraries

lib_deps =
    GoogleTest
    Arduino_JSON
    arduinoFFT
    https://github.com/mborgerding/kissfft.git
    https://github.com/espressif/esp-dsp.git
	https://github.com/pschatzmann/ESP32-A2DP.git#main

lib_ignore =
    kissfft/tools
    esp-dsp/applications