; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev2]
platform = espressif32@5.0
board = esp32dev
framework = arduino
upload_port = COM4
upload_speed = 500000
monitor_port = COM4
monitor_speed = 115200
lib_extra_dirs = ../Libraries/CommonClasses
                 ../Libraries
board_build.partitions = partitions.csv
build_flags = -std=gnu++17
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D CORE_DEBUG_LEVEL=3
    -D BUILD_BLUETOOTH
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder
lib_deps =
    Arduino_JSON
    GoogleTest@1.15.0
	https://github.com/degnarraer/ESP32-A2DP.git