; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev3]
platform = espressif32@5.0
framework = arduino
test_framework = googletest

board = esp32dev
board_build.partitions = partitions.csv

upload_port = COM5
upload_speed = 500000
monitor_port = COM5
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
test_speed = 500000

build_flags = 
	-std=gnu++17
    -DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
build_unflags = 
	-std=gnu++11
	-fno-rtti

lib_extra_dirs = ../Libraries/CommonClasses
				 ../Libraries
				 
lib_deps = 
	Arduino_JSON
	GoogleTest
	Links2004/WebSockets
	https://github.com/degnarraer/ESP32-A2DP.git#Discovery_Mode_Callback
