; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev3]
platform = espressif32
framework = arduino
board = esp32dev
test_framework = googletest

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

upload_port = COM5
upload_speed = 500000
monitor_port = COM5
monitor_speed = 500000
monitor_filters = esp32_exception_decoder
test_speed = 500000

board_build.flash_size = 8MB

board_upload.flash_size = 8MB
board_build.flash_mode = dio

board_build.partitions = partitions.csv

lib_extra_dirs = 
    ../Libraries/CommonClasses
    ../Libraries

build_flags =   
    -std=gnu++14
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D CORE_DEBUG_LEVEL=3

build_unflags = 
    -std=gnu++11
    -fno-rtti

lib_deps =
    Arduino_JSON
    GoogleTest
    ESP Async WebServer
    esp32
    mbedtls