; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev3]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
upload_speed = 500000
monitor_port = COM5
monitor_speed = 500000
lib_extra_dirs = ../Libraries
board_build.partitions = partitions.csv
build_flags =
    -std=c++14
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_ESP32_DEBUG_LEVEL=2
    -DSTREAMING_CONSOLE