; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev3]
platform = espressif32@3.5.0
test_framework = googletest
board = esp32dev
framework = arduino
upload_port = COM5
upload_speed = 500000
monitor_port = COM5
monitor_speed = 500000
test_speed = 500000
lib_extra_dirs = ../Libraries/CommonClasses
                 ../Libraries
board_build.partitions = partitions.csv
build_flags = -std=gnu++14
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D CORE_DEBUG_LEVEL=1
    -mlongcalls
    -fno-jump-tables
    -mtext-section-literals
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder
lib_deps =
    Arduino_JSON
    GoogleTest